// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8.0.1969"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
  // The following are only a few examples of the types of properties you can define.
  compileSdkVersion = 23
  buildToolsVersion = "23.0.3"
  // You can also create properties to specify versions for dependencies.
  // Having consistent versions between modules can avoid conflicts with behavior.
  supportLibVersion = "23.4.0"
  googlePlayServicesVersion = "10.0.1"
  minSdkVersion = 23
  targetSdkVersion = 23
  applicationId = "in.rahulja.getlogs"
  versionCode = 1
  versionName = "1.0"
}