apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
  compile "com.google.android.gms:play-services-base:${rootProject.ext.googlePlayServicesVersion}"
  compile "com.google.android.gms:play-services-location:${rootProject.ext.googlePlayServicesVersion}"
  compile 'com.android.support:multidex:1.0.3'

  testCompile 'junit:junit:4.12'
}
